<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <meta charset="UTF-8">
    <title>Title</title>
    <nav class="botonfico">
            <button style="background-color: blue;" class="btn btn-outline-success" type="submit">FICO LO MAS LINDO</button>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">FICO</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index2.html">PERDON</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">VOTA POR FICO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">POR QUE NO PETRO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">YA ME CANSE</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
      </nav>
    <style>
        .banner-imgBox{
            width: 1530px;
            height: 470px;
            background-color: red;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .banner-imgBox2{
            width: 1530px;
            height: 470px;
            display: flex;
            background-color: rgb(0, 17, 255);
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 1530px;
            height: 470px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: gainsboro;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 400px;
            position: absolute;
            bottom: 20px;
            left: 40%;
            display: flex;
        }
        .on2{
            background-color: red;
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 48px;
            height: 48px;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }

        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 48px;
            height: 48px;
            margin-right: 0;
        }
        .miercoles{
       
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner-imgBox">
        <div class="banner-imgBox2">
            <img src="1IMG/letra v.jfif" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra t.png" alt="">
            <img src="1IMG/letrae.png" alt="">
            <img src="1IMG/letra p.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra r.png" alt="">
            <img src="1IMG/letra f.png" alt="">
            <img src="1IMG/letrai.png" alt="">
            <img src="1IMG/c.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra v.jfif" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra t.png" alt="">
            <img src="1IMG/letrae.png" alt="">
            <img src="1IMG/letra p.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra r.png" alt="">
            <img src="1IMG/letra f.png" alt="">
            <img src="1IMG/letrai.png" alt="">
            <img src="1IMG/c.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra v.jfif" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra t.png" alt="">
            <img src="1IMG/letrae.png" alt="">
            <img src="1IMG/letra p.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra r.png" alt="">
            <img src="1IMG/letra f.png" alt="">
            <img src="1IMG/letrai.png" alt="">
            <img src="1IMG/c.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra v.jfif" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra t.png" alt="">
            <img src="1IMG/letrae.png" alt="">
            <img src="1IMG/letra p.png" alt="">
            <img src="1IMG/letra o.png" alt="">
            <img src="1IMG/letra r.png" alt="">
            <img src="1IMG/letra f.png" alt="">
            <img src="1IMG/letrai.png" alt="">
            <img src="1IMG/c.png" alt="">
            <img src="1IMG/letra o.png" alt="">
        </div>
        <div class="banner-imgBox-div">
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            
        </div>
        <img class="banner-imgBox-left" src="1IMG/descarga2.jpg" onclick="marginLeft(false)">
        <img class="banner-imgBox-right" src="1IMG/descarga2.jpg" onclick="marginLeft(true)">
    </div>
    <div class="miercoles">
    <h2 style="background-color: red;">PROPUESTAS DE FICO</h2>
    <h3>Lucha contra la corrupción</h3>
    <h3>Fortalecimiento de la seguridad y la justicia</h3>
    <h3>Política exterior</h3>
    <h3>Crecimiento económico sostenible</h3>
    <h3>Reducción de la pobreza</h3>
</div>
</style>
</body>
<script>
    var time=2000;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index=0;
    let x=0;
    function marginLeft(right) {
        if(right){
            switchBtn.children[index].classList.remove('on2');
            if(index==switchBtn.children.length-1){
                index=0;
                content.innerHTML+=content.innerHTML;
                x++;
            }else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }else{
            switchBtn.children[index].classList.remove('on2');
            if(index==0){
                index=switchBtn.children.length-1;
                if(x==0){
                    x=0
                }else{
                    x--;
                }
            }else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-1530+"px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // Limpia el temporizador cuando pasa el mouse
    container.onmouseover = function () {
        clearInterval(interval);
    }
         // Establecer el temporizador cuando el mouse se aleja
    container.onmouseout = function () {
                 // Limpia el temporizador primero
        clearInterval(interval);
                 // Desliza hacia la derecha e inicia el temporizador
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
 
        
    }
    
</script>
</html>